# AndroidAopDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/android10/viewgroupperformance/activity/: MainActivity.java
app/src/main/java/org/android10/viewgroupperformance/component/: MyFrameLayout.java  MyLinearLayout.java
app/src/main/res/layout/: activity_frame_layout_test.xml
gintonic/: build.gradle
gintonic/src/main/java/org/android10/gintonic/aspect/: TraceAspect.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/org/android10/gintonic/plugin/: GintonicPlugin.groovy
repo/com/yxhuang/autotrack.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yxhuang/autotrack.android/1.0.0/: autotrack.android-1.0.0.jar.md5  autotrack.android-1.0.0.jar.sha1  autotrack.android-1.0.0.pom  autotrack.android-1.0.0.pom.md5  autotrack.android-1.0.0.pom.sha1
repo/com/yxhuang/autotrack.android/1.0.1/: autotrack.android-1.0.1.jar.md5  autotrack.android-1.0.1.jar.sha1  autotrack.android-1.0.1.pom  autotrack.android-1.0.1.pom.md5  autotrack.android-1.0.1.pom.sha1
